{ "_comment": "Needs to exist so lua sever can detect root directory",
    "workspace.library": [
        "/home/jicmou/.config/nvim",
        "/home/jicmou/.local/share/nvim/site",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/nvim-lint",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/vim-gitgutter",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/home/jicmou/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/jicmou/.config/nvim/after",
        "/usr/share/vim/vimfiles/",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false }
